{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "AgentFramework",
	"Description": "Production-grade AI-driven editor plugin that uses Antigravity 2.0, Claude Code, and Kilo Code to autonomously create, modify, and manage entire Unreal Engine game projects.",
	"Category": "Editor",
	"CreatedBy": "AgentFramework",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"FabURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "DataValidation",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "Niagara",
			"Enabled": true,
			"Optional": true
		}
	],
	"Modules": [
		{
			"Name": "AgentFrameworkCore",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AgentFrameworkEngine",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AgentFrameworkActions",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
